DataPanel.xaml

<UserControl x:Class="HydroApp.DataPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:HydroApp"
             mc:Ignorable="d" 
             d:DesignWidth="500">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="5" Grid.Column="0" Content="Первый"></Button>
            <Button Margin="5" Grid.Column="1" Content="Предыдущий"></Button>
            <xctk:UIntegerUpDown Margin="5" Grid.Column="2"></xctk:UIntegerUpDown>
            <Button Margin="5" Grid.Column="3" Content="Следующий"></Button>
            <Button Margin="5" Grid.Column="4" Content="Последний"></Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="5" Grid.Column="0" Content="Добавить"></Button>
            <Button Margin="5" Grid.Column="1" Content="Сохранить"></Button>
            <Button Margin="5" Grid.Column="2" Content="Удалить"></Button>
        </Grid>
    </StackPanel>
</UserControl>
