DataPanel.xaml

<UserControl x:Class="HydroApp.DataPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:HydroApp"
             mc:Ignorable="d" 
             d:DesignWidth="500">
    <UserControl.Resources>
        <local:StringToIntConverter x:Key="StringToIntConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="5" Grid.Column="0" Content="Первый" Click="SelectFirst_Click"></Button>
            <Button Margin="5" Grid.Column="1" Content="Предыдущий" Click="SelectBack_Click"></Button>
            <!--<TextBox Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DataPanel}, Mode=FindAncestor}, Path=SelectedValue, Mode=TwoWay, Converter={StaticResource StringToIntConverter}}"></TextBox>-->
            <xctk:IntegerUpDown  Margin="5" Grid.Column="2" Minimum="1"
                                 PreviewTextInput="IntegerUpDown_PreviewTextInput"
                                 Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DataPanel},Mode=FindAncestor}, Path=SelectedValue, UpdateSourceTrigger=PropertyChanged, FallbackValue=1, Mode=TwoWay}"
                                 Maximum="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DataPanel}}, Path=MaxValue, FallbackValue=0}"></xctk:IntegerUpDown>

            <Button Margin="5" Grid.Column="3" Content="Следующий" Click="SelectNext_Click"></Button>
            <Button Margin="5" Grid.Column="4" Content="Последний" Click="SelectLast_Click"></Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="5" Grid.Column="0" Content="Добавить" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DataPanel}}, Path=AddCommand}"></Button>
            <Button Margin="5" Grid.Column="1" Content="Сохранить" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DataPanel}}, Path=SaveCommand}"></Button>
            <Button Margin="5" Grid.Column="2" Content="Удалить" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DataPanel}}, Path=RemoveCommand}"></Button>
        </Grid>
    </StackPanel>
</UserControl>
