MtMWindows/AddNewConstruction.xaml

<Window x:Class="HydroApp.AddNewConstruction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:HydroApp"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        d:DesignHeight="700" d:DesignWidth="550" 
        MaxHeight="700" MaxWidth="550"
        Title="Добавление разработок" >
    <Window.Resources>
        <ResourceDictionary>
            
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <WrapPanel
            DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="10">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>
            <Button IsCancel="True" MinWidth="60">Отмена</Button>
        </WrapPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <ItemsControl x:Name="_addConstructionListBox" DockPanel.Dock="Top">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Construction}">
                        <Border BorderBrush="#777" BorderThickness="0,1,0,1" Margin="0,2,0,2">
                            <StackPanel
                            Orientation="Horizontal"
                            Background="#CCC">
                                <CheckBox Margin="0,7,5,0" x:Name="chk"/>
                                <StackPanel>
                                    <TextBlock FontSize="19">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} - {1} р. ({2} шт.)">
                                                <Binding Path="Name"/>
                                                <Binding Path="Price"/>
                                                <Binding Path="Amount"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock x:Name="tblock" FontSize="16" Foreground="#666">
                                        <TextBlock.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Production}" Value="{x:Null}">
                                                        <Setter Property="TextBlock.Text">
                                                            <Setter.Value>
                                                                <MultiBinding StringFormat="{}[ID{0}]:{1}; {2}w {3}h {4}l">
                                                                    <Binding Path="Id"/>
                                                                    <Binding Path="Detail.Purpose"/>
                                                                    <Binding Path="Detail.Width"/>
                                                                    <Binding Path="Detail.Height"/>
                                                                    <Binding Path="Detail.Length"/>
                                                                </MultiBinding>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Detail}" Value="{x:Null}">
                                                        <Setter Property="TextBlock.Text">
                                                            <Setter.Value>
                                                                <MultiBinding StringFormat="{}[ID{0}] {2} ({1})">
                                                                    <Binding Path="Id"/>
                                                                    <Binding Path="Production.Type"/>
                                                                    <Binding Path="Production.BrandName"/>
                                                                </MultiBinding>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}[ID{0}]">
                                                <Binding Path="Id"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                                <xctk:IntegerUpDown Margin="14" MinWidth="80" Minimum="0" Value="0" DefaultValue="0"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
