MtMWindows/AddNewDetail.xaml

<Window x:Class="HydroApp.AddNewDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:HydroApp"
        mc:Ignorable="d"
        Title="Добавление деталей" ResizeMode="NoResize" 
        d:DesignHeight="700" d:DesignWidth="550" 
        MaxHeight="700" MaxWidth="550">
    <DockPanel>
        <WrapPanel
            DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="10">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>
            <Button IsCancel="True" MinWidth="60">Отмена</Button>
        </WrapPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <ItemsControl x:Name="_addDetailsListBox" DockPanel.Dock="Top">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#777" BorderThickness="0,1,0,1" Margin="0,2,0,2">
                            <StackPanel
                            Orientation="Horizontal"
                            Background="#CCC">
                                <CheckBox Margin="0,7,5,0" x:Name="chk"/>
                                <StackPanel>
                                    <TextBlock FontSize="19">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}ID: {0} - {1}">
                                                <Binding Path="IdNavigation.Name">
                                                </Binding>
                                                <Binding Path="Purpose"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock FontSize="16" Foreground="#666">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}[ID{0}] {2}w {3}h {4}l; Всего: {1} шт.">
                                                <Binding Path="Id"/>
                                                <Binding Path="IdNavigation.Amount"/>
                                                <Binding Path="Width"/>
                                                <Binding Path="Height"/>
                                                <Binding Path="Length"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                                <xctk:IntegerUpDown Margin="14" MinWidth="80" Minimum="0" Value="0" DefaultValue="0"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
