Frames/BatchPage.xaml

<Page x:Class="HydroApp.BatchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:converter="clr-namespace:HydroApp.Converters"
      xmlns:local="clr-namespace:HydroApp"
      mc:Ignorable="d" 
      d:DesignHeight="368" d:DesignWidth="618"
      Title="BatchPage" 
      Background="White"  
      DataContext="{DynamicResource tableVm}" >
    <Page.Resources>
        <local:ZeroEnumeratorToOneEnumerator x:Key="ZeroEnumeratorToOneEnumerator"></local:ZeroEnumeratorToOneEnumerator>
        <converter:NullableToNonNullableConverter x:Key="NullableToNonNullableConverter"></converter:NullableToNonNullableConverter>
    </Page.Resources>
    <DockPanel DataContext="{Binding BatchVm}">
        <local:DataPanel DockPanel.Dock="Bottom"
                         MaxValue="{Binding Batches.Count, FallbackValue=0}" 
                        SelectedValue="{Binding SelectedIndex, Mode=TwoWay,
                            Converter={StaticResource ZeroEnumeratorToOneEnumerator}}"
                        AddCommand="{Binding AddCommand}"
                        SaveCommand="{Binding SaveCommand}"
                        RemoveCommand="{Binding RemoveCommand}"
                        UpdateCommand="{Binding UpdateCommand}"/>
        <Grid Background="#E5E5E5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.RowSpan="2" DataContext="{Binding SelectedItem}">
                <StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                    <Label Padding="2" Width="140" Content="ID:"></Label>
                    <TextBox Background="#EEE" IsReadOnly="True" Width="150" Text="{Binding Id}"></TextBox>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                    <Label Padding="2" Width="140" Content="Необходимо деталей:"></Label>
                    <xctk:IntegerUpDown Width="150" Value="{Binding DetailsDesiredAmount, Converter={StaticResource NullableToNonNullableConverter}}"></xctk:IntegerUpDown>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                    <Label Padding="2" Width="140" Content="Сделано деталей:"></Label>
                    <xctk:IntegerUpDown Width="150" Value="{Binding DetailsMadeAmount, Converter={StaticResource NullableToNonNullableConverter}}"></xctk:IntegerUpDown>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                    <Label Padding="2" Width="140" Content="Исполнить до:"></Label>
                    <DatePicker  Width="150" FirstDayOfWeek="Monday" SelectedDate="{Binding RequestDate}" DisplayDateEnd="{Binding CompletionDate}"></DatePicker>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                    <Label Padding="2" Width="140" Content="Дата исполнения:"></Label>
                    <DatePicker  Width="150" FirstDayOfWeek="Monday" SelectedDate="{Binding CompletionDate}" DisplayDateStart="{Binding RequestDate}"></DatePicker>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                    <Label Padding="2" Width="140" Content="Деталь:"></Label>
                    <ComboBox Width="150"
                              x:Name="_detailCb"
                            SelectedItem="{Binding DetailNavigation}"
                            SelectedValuePath="Id"
                            DisplayMemberPath="IdNavigation.Name"></ComboBox>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                    <Label Padding="2" Width="140" Content="Ответственный:"></Label>
                    <ComboBox Width="150"
                              x:Name="_foremanCb"
                            SelectedItem="{Binding ForemanNavigation}"
                            SelectedValuePath="Id"
                            DisplayMemberPath="IdNavigation.FullInfo"></ComboBox>
                </StackPanel>
            </StackPanel>
            <Label Grid.Column="1" Content="Все поставки материалов:"/>
            <ListBox Grid.Column="1" Grid.RowSpan="2" Margin="5,25,5,5"
                     SelectedItem="{Binding SelectedItem}"
                     SelectedIndex="{Binding SelectedIndex}"
                     ItemsSource="{Binding Batches, UpdateSourceTrigger=PropertyChanged,IsAsync=True, Delay=50}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Batch}">
                        <StackPanel>
                            <TextBlock FontSize="19">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}ID{0}: {1}, изготовить {3} шт. до ({2:dd}.{2:MM}.{2:yy})">
                                        <Binding Path="Id"/>
                                        <Binding Path="DetailNavigation.IdNavigation.Name"/>
                                        <Binding Path="RequestDate"/>
                                        <Binding Path="DetailsMadeAmount"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock FontSize="16" Foreground="#666">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Отв: {0}, {1}/{2}">
                                        <Binding Path="ForemanNavigation.IdNavigation.FullInfo"/>
                                        <Binding Path="DetailsMadeAmount"/>
                                        <Binding Path="DetailsDesiredAmount"/>
                                        <Binding Path="CompletionDate" FallbackValue=""/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</Page>
