Frames/CommissionPage.xaml

<Page x:Class="HydroApp.CommissionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:HydroApp"
      mc:Ignorable="d" 
      d:DesignHeight="368" d:DesignWidth="618"
      Title="CommissionPage" Background="White" 
      DataContext="{DynamicResource tableVm}">
    <Page.Resources>
        <local:ZeroEnumeratorToOneEnumerator x:Key="ZeroEnumeratorToOneEnumerator"></local:ZeroEnumeratorToOneEnumerator>
    </Page.Resources>
    <DockPanel DataContext="{Binding SupplyVm}">
        <local:DataPanel DockPanel.Dock="Bottom"
                         />
        <Grid Background="#E5E5E5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.RowSpan="2">
                <StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                    <Label Padding="2" Width="100" Content="ID:"></Label>
                    <TextBox IsReadOnly="True" Width="150"></TextBox>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                    <Label Padding="2" Width="100" Content="Поставщик:"></Label>
                    <ComboBox Width="150"></ComboBox>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                    <Label Padding="2" Width="100" Content="Дата заказа:"></Label>
                    <DatePicker  Width="150"></DatePicker>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                    <Label Padding="2" Width="100" Content="Дата исполнения:"></Label>
                    <DatePicker  Width="150"></DatePicker>
                </StackPanel>
                <!--Заказчик
                <StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                    <Label Padding="2" Width="100" Content="ID:"></Label>
                    <TextBox IsReadOnly="True" Width="150"></TextBox>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                    <Label Padding="2" Width="100" Content="Наименование:"></Label>
                    <TextBox IsReadOnly="True" Width="150"></TextBox>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                    <Label Padding="2" Width="100" Content="Юр. адрес:"></Label>
                    <TextBox IsReadOnly="True" Width="150"></TextBox>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                    <Label Padding="2" Width="100" Content="ОГРН:"></Label>
                    <TextBox IsReadOnly="True" Width="150"></TextBox>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                    <Label Padding="2" Width="100" Content="ИНН:"></Label>
                    <TextBox IsReadOnly="True" Width="150"></TextBox>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                    <Label Padding="2" Width="100" Content="КПП:"></Label>
                    <TextBox IsReadOnly="True" Width="150"></TextBox>
                </StackPanel>-->
            </StackPanel>
            <Label Grid.Column="1" Content="Все поставщики:"/>
            <ListBox Grid.Column="1" Margin="5,25,5,5">

            </ListBox>
            <Label Grid.Column="1" Grid.Row="1" Content="Материалы для поставки:"/>
            <ListBox Grid.Column="1" Grid.Row="1" Margin="5,25,5,5">

            </ListBox>
        </Grid>
    </DockPanel>
</Page>
