Frames/CommissionPage.xaml

<Page x:Class="HydroApp.CommissionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:HydroApp"
      mc:Ignorable="d" 
      d:DesignHeight="368" d:DesignWidth="618"
      Title="CommissionPage" Background="White" 
      DataContext="{DynamicResource tableVm}">
    <Page.Resources>
        <local:ZeroEnumeratorToOneEnumerator x:Key="ZeroEnumeratorToOneEnumerator"></local:ZeroEnumeratorToOneEnumerator>
    </Page.Resources>
    <DockPanel DataContext="{Binding CommissVm}">
        <local:DataPanel DockPanel.Dock="Bottom"
                         MaxValue="{Binding Commissions.Count, FallbackValue=0}" 
                        SelectedValue="{Binding SelectedIndex, Mode=TwoWay,
                            Converter={StaticResource ZeroEnumeratorToOneEnumerator}}"
                        AddCommand="{Binding AddCommand}"
                        SaveCommand="{Binding SaveCommand}"
                        RemoveCommand="{Binding RemoveCommand}"
                        UpdateCommand="{Binding UpdateCommand}"/>
        <Grid Background="#E5E5E5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.RowSpan="2" DataContext="{Binding SelectedItem}">
                <StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                    <Label Padding="2" Width="100" Content="ID:"></Label>
                    <TextBox Background="#EEE" IsReadOnly="True" Width="150" Text="{Binding Id}"></TextBox>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                    <Label Padding="2" Width="100" Content="Заказчик:"></Label>
                    <ComboBox Width="150" x:Name="_clientCb"
                            SelectedItem="{Binding ClientNavigation}"
                            SelectedValuePath="Id"
                            DisplayMemberPath="Name"></ComboBox>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                    <Label Padding="2" Width="100" Content="Дата заказа:"></Label>
                    <DatePicker  Width="150" FirstDayOfWeek="Monday" SelectedDate="{Binding CommissionDate}" DisplayDateEnd="{Binding ExecutionDate}"></DatePicker>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                    <Label Padding="2" Width="100" Content="Дата исполнения:"></Label>
                    <DatePicker  Width="150" FirstDayOfWeek="Monday" SelectedDate="{Binding ExecutionDate}" DisplayDateStart="{Binding CommissionDate}"></DatePicker>
                </StackPanel>
            </StackPanel>
            <Label Grid.Column="1" Content="Все заказы:"/>
            <ListBox Grid.Column="1" Margin="5,25,5,5"
                     SelectedItem="{Binding SelectedItem}" 
                    SelectedIndex="{Binding SelectedIndex}"
                    ItemsSource="{Binding Commissions, UpdateSourceTrigger=PropertyChanged, IsAsync=True, Delay=50}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Commission}">
                        <StackPanel>
                            <TextBlock FontSize="19">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}ID{0}: от {1:dd}.{1:MM}.{1:yyyy} до {2:dd}.{2:MM}.{2:yyyy} ">
                                        <Binding Path="Id"/>
                                        <Binding Path="CommissionDate"/>
                                        <Binding Path="ExecutionDate"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock x:Name="tblock" FontSize="16" Foreground="#666">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Заказчик: {0}">
                                        <Binding Path="ClientNavigation.Name"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Grid.Column="1" Grid.Row="1" Content="Продукты (разработки) для поставки:"/>
            <ListBox x:Name="_MtMLb" Grid.Column="1" Grid.Row="1" Margin="5,25,5,5"
                     SelectedItem="{Binding SelectedCommissionDetail, UpdateSourceTrigger=PropertyChanged, IsAsync=True, Delay=50}"
                    ItemsSource="{Binding SelectedItem.CommissionDetails, UpdateSourceTrigger=PropertyChanged, IsAsync=True, Delay=50}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:CommissionDetail}">
                        <Border Padding="5" CornerRadius="14">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IdConstructionNavigation.Detail}" Value="{x:Null}">
                                            <Setter Property="Background" Value="#ded"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IdConstructionNavigation.Production}" Value="{x:Null}">
                                            <Setter Property="Background" Value="#ede"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel>
                                <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Удалить" 
                                            Click="DeleteConstructionForCommission"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <TextBlock FontSize="19">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1:F2} р. ({2} шт.)">
                                        <Binding Path="IdConstructionNavigation.Name"/>
                                        <Binding Path="IdConstructionNavigation.Price"/>
                                        <Binding Path="ConstructionsAmount"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock x:Name="tblock" FontSize="16" Foreground="#666">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IdConstructionNavigation.Detail}" Value="{x:Null}">
                                                <Setter Property="Text">
                                                    <Setter.Value>
                                                        <MultiBinding StringFormat="{}[ID{0}]: {2} ({1})">
                                                            <Binding Path="IdConstructionNavigation.Id"/>
                                                            <Binding Path="IdConstructionNavigation.Production.Type"/>
                                                            <Binding Path="IdConstructionNavigation.Production.BrandName"/>
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IdConstructionNavigation.Production}" Value="{x:Null}">
                                                <Setter Property="Text">
                                                    <Setter.Value>
                                                        <MultiBinding StringFormat="{}[ID{0}]: {1}; {2}w {3}h {4}l">
                                                            <Binding Path="IdConstructionNavigation.Id"/>
                                                            <Binding Path="IdConstructionNavigation.Detail.Purpose"/>
                                                            <Binding Path="IdConstructionNavigation.Detail.Width"/>
                                                            <Binding Path="IdConstructionNavigation.Detail.Height"/>
                                                            <Binding Path="IdConstructionNavigation.Detail.Length"/>
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                <!--<TextBlock.Text>
                                    <MultiBinding StringFormat="{}[ID{0}]">
                                        <Binding Path="IdConstructionNavigation.Id"/>
                                    </MultiBinding>
                                </TextBlock.Text>-->
                            </TextBlock>
                        </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu x:Name="_ContextMenuDetailsForMaterials">
                        <MenuItem Header="Добавить продукт (разработку)" Click="OpenAddingConstructionForCommissionMenu"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Grid>
    </DockPanel>
</Page>
