Frames/ConstructorPage.xaml

<Page x:Class="HydroApp.ConstructorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:HydroApp"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="368" d:DesignWidth="618"
      Title="ConstructorPage" Background="White">

    <Grid>
        
        <TabControl>
            <TabItem Header="Конструктор">
                <Grid Background="#FFE5E5E5">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                            <Label Padding="2" Width="100">ID:</Label>
                            <TextBox x:Name="_constructorIdTb" IsReadOnly="True" Width="250"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                            <Label Padding="2" Width="100" Content="Фамилия:"/>
                            <TextBox x:Name="_surnameTb" Width="250"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                            <Label Padding="2" Width="100" Content="Имя:"/>
                            <TextBox x:Name="_nameTb" Width="250"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                            <Label Padding="2" Width="100" Content="Отчество:"/>
                            <TextBox x:Name="_patronymTb" Width="250"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                            <Label Padding="2" Width="100" Content="Должность:"/>
                            <TextBox x:Name="_occupationTb" Width="250"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                            <Label Padding="2" Width="100" Content="Адрес:"/>
                            <TextBox x:Name="_addressTb" Width="250"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                            <Label Padding="2" Width="100" Content="Номер телефона:"/>
                            <TextBox x:Name="_phonenumTb" Width="250"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                            <Label Padding="2" Width="100" Content="Паспорт:"/>
                            <TextBox x:Name="_pasportTb" Width="250"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Деталь">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Focusable="False">
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                            <Label Padding="2" Width="100" Content="ID:"/>
                            <TextBox x:Name="_detailIdTb" IsReadOnly="True" Width="250"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                            <Label Padding="2" Width="100" Content="Наименование:"/>
                            <TextBox x:Name="_detailNameTb" Width="250"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                            <Label Padding="2" Width="100" Content="Разработчик:"/>
                            <TextBox x:Name="_detailDeveloperTb" Width="250"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                            <Label Padding="2" Width="100" Content="Цена:"/>
                            <TextBox x:Name="_detailCostTb" IsReadOnly="True" Width="250"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                            <Label Padding="2" Width="100" Content="Предназначение:"/>
                            <TextBox x:Name="_purposeTb" Width="250"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                            <Label Padding="2" Width="100" Content="Ширина:"/>
                            <TextBox x:Name="_widthTb" Width="250"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                            <Label Padding="2" Width="100" Content="Высота:"/>
                            <TextBox x:Name="_heightTb"  Width="250"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                            <Label Padding="2" Width="100" Content="Длина:"/>
                            <TextBox x:Name="_lengthTb"  Width="250"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                            <Label Padding="2" Width="100" Content="Количество:"/>
                            <xctk:IntegerUpDown ShowButtonSpinner="False" x:Name="_detailAmountTb" IsReadOnly="True" Value="0" Width="250"></xctk:IntegerUpDown>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Продукция">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Focusable="False">
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                            <Label Padding="2" Width="100" Content="ID:"/>
                            <TextBox x:Name="_productIdTb" IsReadOnly="True" Width="250"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                            <Label Padding="2" Width="100" Content="Наименование:"/>
                            <TextBox x:Name="_productNameTb" Width="250"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                            <Label Padding="2" Width="100" Content="Разработчик:"/>
                            <TextBox x:Name="_productDeveloperTb" Width="250"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                            <Label Padding="2" Width="100" Content="Цена:"/>
                            <TextBox x:Name="_productCostTb" IsReadOnly="True" Width="250"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                            <Label Padding="2" Width="100" Content="Фирм. имя:"/>
                            <TextBox x:Name="_bandNameTb"  Width="250"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                            <Label Padding="2" Width="100" Content="Тип:"/>
                            <TextBox x:Name="_typeTb"  Width="250"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                            <Label Padding="2" Width="100" Content="Количество:"/>
                            <xctk:IntegerUpDown ShowButtonSpinner="False" x:Name="_productAmountTb" IsReadOnly="True" Value="0" Width="250"></xctk:IntegerUpDown>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
