Frames/ConstructorPage.xaml

<Page x:Class="HydroApp.ConstructorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:HydroApp"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="368" d:DesignWidth="618"
      Title="ConstructorPage" Background="White" 
      DataContext="{DynamicResource tableVm}">
    <Page.Resources>
        <local:DataPanelViewModel x:Name="dataPanelVm" x:Key="dataPanelVm"></local:DataPanelViewModel>
    </Page.Resources>
    <Grid>
        <DockPanel>
            <TabControl x:Name="_tabControl" DockPanel.Dock="Top" Height="300"
                        DataContext="{Binding ConstrVm}">
                <TabItem Selector.Selected="DesignerSelected"
                    x:Name="_desginerTabItem" Header="Конструктор">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel DataContext="{Binding SelectedDesigner}" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                <Label Padding="2" Width="100">ID:</Label>
                                <TextBox x:Name="_constructorIdTb" IsReadOnly="True" Width="150"
                                         Text="{Binding Id}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                <Label Padding="2" Width="100" Content="Фамилия:"/>
                                <TextBox x:Name="_surnameTb" Width="150"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                <Label Padding="2" Width="100" Content="Имя:"/>
                                <TextBox x:Name="_nameTb" Width="150"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                <Label Padding="2" Width="100" Content="Отчество:"/>
                                <TextBox x:Name="_patronymTb" Width="150"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                <Label Padding="2" Width="100" Content="Должность:"/>
                                <TextBox x:Name="_occupationTb" Width="150"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                <Label Padding="2" Width="100" Content="Адрес:"/>
                                <TextBox x:Name="_addressTb" Width="150"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                <Label Padding="2" Width="100" Content="Номер телефона:"/>
                                <xctk:MaskedTextBox Mask="+000000000000000" x:Name="_phonenumTb" Width="150"></xctk:MaskedTextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                <Label Padding="2" Width="100" Content="Паспорт:"/>
                                <TextBox x:Name="_pasportTb" Width="150"></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <Label Grid.Column="1" Content="Все конструкторы:" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ListBox SelectedItem="{Binding SelectedDesigner, Mode=TwoWay}"  x:Name="_allDesigners" ItemsSource="{Binding Designers, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="5,25,5,5">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock FontSize="19">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}ID: {0} - {1}">
                                                    <Binding Path="IdNavigation.Id">
                                                    </Binding>
                                                    <Binding Path="IdNavigation.Occupation">
                                                    </Binding>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock FontSize="16" Foreground="#666">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                                    <Binding Path="IdNavigation.Surname">
                                                    </Binding>
                                                    <Binding Path="IdNavigation.Firstname">
                                                    </Binding>
                                                    <Binding Path="IdNavigation.Patronym">
                                                    </Binding>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Grid>
                </TabItem>
                <TabItem Selector.Selected="DetailSelected"
                    x:Name="_detailTabItem" DataContext="{Binding Detail}" Header="Деталь">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="53*"/>
                            <RowDefinition Height="83*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Focusable="False" Grid.Column="0" Grid.RowSpan="2">
                            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                <Label Padding="2" Width="100" Content="ID:"/>
                                <TextBox x:Name="_detailIdTb" IsReadOnly="True" Width="150"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                <Label Padding="2" Width="100" Content="Наименование:"/>
                                <TextBox x:Name="_detailNameTb" Width="150"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                <Label Padding="2" Width="100" Content="Разработчик:"/>
                                <TextBox x:Name="_detailDeveloperTb" Width="150"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                <Label Padding="2" Width="100" Content="Цена:"/>
                                <TextBox x:Name="_detailCostTb" IsReadOnly="True" Width="150"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                <Label Padding="2" Width="100" Content="Предназначение:"/>
                                <TextBox x:Name="_purposeTb" Width="150"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                <Label Padding="2" Width="100" Content="Ширина:"/>
                                <TextBox x:Name="_widthTb" Width="150"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                <Label Padding="2" Width="100" Content="Высота:"/>
                                <TextBox x:Name="_heightTb"  Width="150"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                <Label Padding="2" Width="100" Content="Длина:"/>
                                <TextBox x:Name="_lengthTb"  Width="150"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                <Label Padding="2" Width="100" Content="Количество:"/>
                                <xctk:IntegerUpDown ShowButtonSpinner="False" x:Name="_detailAmountTb" IsReadOnly="True" Value="0" Width="150"></xctk:IntegerUpDown>
                            </StackPanel>
                        </StackPanel>
                        <Label Grid.Column="1" Content="Все детали:" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ListBox Grid.Column="1" Margin="5,25,5,5"/>
                        <Label Grid.Column="1" Grid.Row="1"  Content="Материалы:" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ListBox Grid.Column="1" Grid.Row="1" Margin="5,25,5,5"/>
                    </Grid>
                </TabItem>
                <TabItem Selector.Selected="ProductionSelected"
                         x:Name="_productTabItem" DataContext="{Binding Production}" Header="Продукция">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="53*"/>
                            <RowDefinition Height="83*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Focusable="False" Grid.ColumnSpan="2" Grid.RowSpan="2">
                            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                <Label Padding="2" Width="100" Content="ID:"/>
                                <TextBox x:Name="_productIdTb" IsReadOnly="True" Width="150"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                <Label Padding="2" Width="100" Content="Наименование:"/>
                                <TextBox x:Name="_productNameTb" Width="150"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                <Label Padding="2" Width="100" Content="Разработчик:"/>
                                <TextBox x:Name="_productDeveloperTb" Width="150"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                <Label Padding="2" Width="100" Content="Цена:"/>
                                <TextBox x:Name="_productCostTb" IsReadOnly="True" Width="150"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                <Label Padding="2" Width="100" Content="Фирм. имя:"/>
                                <TextBox x:Name="_bandNameTb"  Width="150"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                <Label Padding="2" Width="100" Content="Тип:"/>
                                <TextBox x:Name="_typeTb"  Width="150"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                <Label Padding="2" Width="100" Content="Количество:"/>
                                <xctk:IntegerUpDown ShowButtonSpinner="False" x:Name="_productAmountTb" IsReadOnly="True" Value="0" Width="150"></xctk:IntegerUpDown>
                            </StackPanel>
                        </StackPanel>
                        <Label Grid.Column="1" Content="Вся продукция:" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ListBox Grid.Column="1" Margin="5,25,5,5"/>
                        <Label Grid.Column="1" Grid.Row="1"  Content="Детали:" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ListBox Grid.Column="1" Grid.Row="1" Margin="5,25,5,5"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <local:DataPanel></local:DataPanel>
            <!--<StackPanel DataContext="{Binding DataPanelVm}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="5" Grid.Column="0" Content="Первый"></Button>
                    <Button Margin="5" Grid.Column="1" Content="Предыдущий"></Button>
                    <xctk:UIntegerUpDown Margin="5" Grid.Column="2"></xctk:UIntegerUpDown>
                    <Button Margin="5" Grid.Column="3" Content="Следующий"></Button>
                    <Button Margin="5" Grid.Column="4" Content="Последний"></Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="5" Grid.Column="0" Content="Добавить"></Button>
                    <Button Margin="5" Grid.Column="1" Content="Сохранить"></Button>
                    <Button Margin="5" Grid.Column="2" Content="Удалить"></Button>
                </Grid>
            </StackPanel>-->
        </DockPanel>
    </Grid>
</Page>
