Frames/ConstructorPage.xaml

<Page x:Class="HydroApp.ConstructorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:s="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:HydroApp"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="368" d:DesignWidth="618"
      Title="ConstructorPage" Background="White" 
      DataContext="{DynamicResource tableVm}">
    <Page.Resources>
        <local:DataPanelViewModel x:Name="dataPanelVm" x:Key="dataPanelVm"></local:DataPanelViewModel>
        <local:CollectionToIEnumerableObject x:Key="CollectionToIEnumerableObject"></local:CollectionToIEnumerableObject>
        <local:ZeroEnumeratorToOneEnumerator x:Key="ZeroEnumeratorToOneEnumerator"></local:ZeroEnumeratorToOneEnumerator>
    </Page.Resources>
    <Grid>
        <DockPanel>
            <TabControl x:Name="_tabControl" DockPanel.Dock="Top"
                        DataContext="{Binding ConstrVm}">
                <TabItem Selector.Selected="DesignerSelected"
                    x:Name="_desginerTabItem" Header="Конструктор">
                    <DockPanel>
                        <local:DataPanel DockPanel.Dock="Bottom" 
                        MaxValue="{Binding Designers.Count, FallbackValue=0}" 
                        SelectedValue="{Binding SelectedValueDesigner, Mode=TwoWay,
                            Converter={StaticResource ZeroEnumeratorToOneEnumerator}}"
                        AddCommand="{Binding AddCommandDesigner}"
                        SaveCommand="{Binding SaveCommandDesigner}"
                        RemoveCommand="{Binding RemoveCommandDesigner}"
                        UpdateCommand="{Binding UpdateCommand}"
                                         ></local:DataPanel>
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel DataContext="{Binding SelectedDesigner}" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                    <Label Padding="2" Width="100">ID:</Label>
                                    <TextBox x:Name="_constructorIdTb" IsReadOnly="True" Width="150"
                                            Background="#EEE"
                                             Text="{Binding Id, UpdateSourceTrigger=PropertyChanged,IsAsync=True, Delay=50}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                    <Label Padding="2" Width="100" Content="Фамилия:"/>
                                    <TextBox x:Name="_surnameTb" Width="150"
                                             Text="{Binding IdNavigation.Surname, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                    <Label Padding="2" Width="100" Content="Имя:"/>
                                    <TextBox x:Name="_nameTb" Width="150"
                                             Text="{Binding IdNavigation.Firstname, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                    <Label Padding="2" Width="100" Content="Отчество:"/>
                                    <TextBox x:Name="_patronymTb" Width="150"
                                             Text="{Binding IdNavigation.Patronym, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                    <Label Padding="2" Width="100" Content="Должность:"/>
                                    <TextBox x:Name="_occupationTb" Width="150"
                                             Text="{Binding IdNavigation.Occupation, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                    <Label Padding="2" Width="100" Content="Адрес:"/>
                                    <TextBox x:Name="_addressTb" Width="150"
                                             Text="{Binding IdNavigation.Adress, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                    <Label Padding="2" Width="100" Content="Номер телефона:"/>
                                    <xctk:MaskedTextBox  
                                        IncludeLiteralsInValue="False"
                                        Value="{Binding IdNavigation.Phonenum, UpdateSourceTrigger=PropertyChanged}"
                                        Mask="+7(000)00-00-000"
                                        x:Name="_phonenumTb" Width="150"
                                        ValueDataType="{x:Type s:Int64}"
                                                        ></xctk:MaskedTextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                    <Label Padding="2" Width="100" Content="Паспорт:"/>
                                    <xctk:MaskedTextBox 
                                        IncludeLiteralsInValue="False"
                                        Value="{Binding IdNavigation.Passport, UpdateSourceTrigger=PropertyChanged}"
                                        Mask="0000-000000" 
                                        x:Name="_passportTb" Width="150" 
                                        ValueDataType="{x:Type s:Int64}"
                                             ></xctk:MaskedTextBox>
                                </StackPanel>
                            </StackPanel>
                            <Label Grid.Column="1" Content="Все конструкторы:" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <ListBox x:Name="_allDesigners" 
                                SelectedItem="{Binding SelectedDesigner}" 
                                SelectedIndex="{Binding SelectedValueDesigner}"
                                ItemsSource="{Binding Designers, UpdateSourceTrigger=PropertyChanged,IsAsync=True, Delay=50}" 
                                Grid.Column="1" Margin="5,25,5,5">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock FontSize="19">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}ID: {0} - {1}">
                                                        <Binding Path="IdNavigation.Id" UpdateSourceTrigger="PropertyChanged" >
                                                        </Binding>
                                                        <Binding Path="IdNavigation.Occupation" UpdateSourceTrigger="PropertyChanged">
                                                        </Binding>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock FontSize="16" Foreground="#666">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                                        <Binding Path="IdNavigation.Surname" UpdateSourceTrigger="PropertyChanged">
                                                        </Binding>
                                                        <Binding Path="IdNavigation.Firstname" UpdateSourceTrigger="PropertyChanged">
                                                        </Binding>
                                                        <Binding Path="IdNavigation.Patronym" UpdateSourceTrigger="PropertyChanged">
                                                        </Binding>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </Grid>
                    </DockPanel>
                </TabItem>
                <TabItem Selector.Selected="DetailSelected"
                    x:Name="_detailTabItem" Header="Деталь">
                    <DockPanel>
                        <local:DataPanel DockPanel.Dock="Bottom"
                        MaxValue="{Binding Details.Count, FallbackValue=0}" 
                        SelectedValue="{Binding SelectedValueDetail, Mode=TwoWay,
                            Converter={StaticResource ZeroEnumeratorToOneEnumerator}}"
                        AddCommand="{Binding AddCommandDetail}"
                        SaveCommand="{Binding SaveCommandDetail}"
                        RemoveCommand="{Binding RemoveCommandDetail}"
                        UpdateCommand="{Binding UpdateCommand}"></local:DataPanel>
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="53*"/>
                                <RowDefinition Height="83*"/>
                            </Grid.RowDefinitions>
                            <StackPanel DataContext="{Binding SelectedDetail}" Focusable="False" Grid.Column="0" Grid.RowSpan="2">
                                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                    <Label Padding="2" Width="100" Content="ID:"/>
                                    <TextBox x:Name="_detailIdTb" IsReadOnly="True" Width="150"
                                             Background="#EEE"
                                             Text="{Binding Id}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                    <Label Padding="2" Width="100" Content="Наименование:"/>
                                    <TextBox x:Name="_detailNameTb" Width="150"
                                             Text="{Binding IdNavigation.Name}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                    <Label Padding="2" Width="100" Content="Разработчик:"/>
                                    <ComboBox x:Name="_detailDeveloperTb" Width="150"
                                             SelectedItem="{Binding IdNavigation.DeveloperNavigation}"
                                             SelectedValuePath="IdNavigation.Id"
                                             DisplayMemberPath="IdNavigation.FullInfo"></ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                    <Label Padding="2" Width="100" Content="Цена:"/>
                                    <TextBox x:Name="_detailCostTb" IsReadOnly="True" Width="150"
                                             Text="{Binding IdNavigation.Price}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                    <Label Padding="2" Width="100" Content="Предназначение:"/>
                                    <TextBox x:Name="_purposeTb" Width="150"
                                             Text="{Binding Purpose}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                    <Label Padding="2" Width="100" Content="Ширина:"/>
                                    <xctk:DoubleUpDown x:Name="_widthTb" Width="150"
                                             Value="{Binding Width}"></xctk:DoubleUpDown>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                    <Label Padding="2" Width="100" Content="Высота:"/>
                                    <xctk:DoubleUpDown x:Name="_heightTb"  Width="150"
                                             Value="{Binding Height}"></xctk:DoubleUpDown>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                    <Label Padding="2" Width="100" Content="Длина:"/>
                                    <xctk:DoubleUpDown x:Name="_lengthTb"  Width="150"
                                             Value="{Binding Length}"></xctk:DoubleUpDown>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                    <Label Padding="2" Width="100" Content="Количество:"/>
                                    <xctk:IntegerUpDown 
                                        Background="#EEE"
                                        ShowButtonSpinner="False" x:Name="_detailAmountTb" IsReadOnly="True" Value="{Binding IdNavigation.Amount}" Width="150"></xctk:IntegerUpDown>
                                </StackPanel>
                            </StackPanel>
                            <Label Grid.Column="1" Content="Все детали:" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <ListBox Grid.Column="1" Margin="5,25,5,5" x:Name="_allDetails"
                                SelectedItem="{Binding SelectedDetail}" 
                                SelectedIndex="{Binding SelectedValueDetail}"
                                ItemsSource="{Binding Details, UpdateSourceTrigger=PropertyChanged}" 
                                >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock FontSize="19">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}ID: {0} - {1}">
                                                        <Binding Path="IdNavigation.Id" UpdateSourceTrigger="PropertyChanged" >
                                                        </Binding>
                                                        <Binding Path="IdNavigation.Name" UpdateSourceTrigger="PropertyChanged">
                                                        </Binding>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock FontSize="16" Foreground="#666">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}. {1}w {2}h {3}l">
                                                        <Binding Path="Purpose" UpdateSourceTrigger="PropertyChanged">
                                                        </Binding>
                                                        <Binding Path="Width" UpdateSourceTrigger="PropertyChanged">
                                                        </Binding>
                                                        <Binding Path="Height" UpdateSourceTrigger="PropertyChanged">
                                                        </Binding>
                                                        <Binding Path="Length" UpdateSourceTrigger="PropertyChanged">
                                                        </Binding>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Label Grid.Column="1" Grid.Row="1"  Content="Материалы:" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <ListBox Grid.Column="1" Grid.Row="1" Margin="5,25,5,5"
                                    x:Name="_allMaterials"
                                    DataContext="{Binding SelectedDetail, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding MaterialsForDetails, UpdateSourceTrigger=PropertyChanged}"
                                >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <StackPanel.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Удалить" 
                                                              Click="DeleteMaterailForDetail"
                                                              CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
                                                </ContextMenu>
                                            </StackPanel.ContextMenu>
                                            <TextBlock FontSize="19">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}: {1} {2}">
                                                        <Binding Path="IdMaterialNavigation.Name" UpdateSourceTrigger="PropertyChanged">
                                                        </Binding>
                                                        <Binding Path="MaterialsAmount" UpdateSourceTrigger="PropertyChanged">
                                                        </Binding>
                                                        <Binding Path="IdMaterialNavigation.Unit" UpdateSourceTrigger="PropertyChanged">
                                                        </Binding>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ContextMenu>
                                    <ContextMenu x:Name="_ContextMenuMaterialsForDetails">
                                        <MenuItem Header="Добавить материал" Click="OpenAddingMaterialsMenu"/>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                            </ListBox>
                        </Grid>
                    </DockPanel>
                </TabItem>
                <TabItem Selector.Selected="ProductionSelected"
                         x:Name="_productTabItem"  Header="Продукция">
                    <DockPanel>
                        <local:DataPanel DockPanel.Dock="Bottom"
                        MaxValue="{Binding Products.Count, FallbackValue=0}" 
                        SelectedValue="{Binding SelectedValueProduct, Mode=TwoWay,
                            Converter={StaticResource ZeroEnumeratorToOneEnumerator}}"
                        AddCommand="{Binding AddCommandProduct}"
                        SaveCommand="{Binding SaveCommandProduct}"
                        RemoveCommand="{Binding RemoveCommandProduct}"
                        UpdateCommand="{Binding UpdateCommand}"></local:DataPanel>
                        <Grid Background="#FFE5E5E5" DockPanel.Dock="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="53*"/>
                                <RowDefinition Height="83*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Focusable="False" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                        DataContext="{Binding SelectedProduct}">
                                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                    <Label Padding="2" Width="100" Content="ID:"/>
                                    <TextBox x:Name="_productIdTb" IsReadOnly="True" Width="150"
                                             Background="#EEE"
                                             Text="{Binding Id}"
                                             ></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                    <Label Padding="2" Width="100" Content="Наименование:"/>
                                    <TextBox x:Name="_productNameTb" Width="150"
                                             Text="{Binding IdNavigation.Name}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                    <Label Padding="2" Width="100" Content="Разработчик:"/>
                                    <ComboBox x:Name="_productDeveloperTb" Width="150"
                                             SelectedItem="{Binding IdNavigation.DeveloperNavigation}"
                                             SelectedValuePath="IdNavigation.Id"
                                             DisplayMemberPath="IdNavigation.FullInfo"></ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                    <Label Padding="2" Width="100" Content="Цена:"/>
                                    <TextBox x:Name="_productCostTb" IsReadOnly="True" Width="150"
                                             Text="{Binding IdNavigation.Price}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                    <Label Padding="2" Width="100" Content="Фирм. имя:"/>
                                    <TextBox x:Name="_bandNameTb"  Width="150"
                                             Text="{Binding BrandName}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                    <Label Padding="2" Width="100" Content="Тип:"/>
                                    <TextBox x:Name="_typeTb"  Width="150"
                                             Text="{Binding Type}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                    <Label Padding="2" Width="100" Content="Количество:"/>
                                    <xctk:IntegerUpDown 
                                        ShowButtonSpinner="False" x:Name="_productAmountTb" IsReadOnly="True" Value="0" Width="150"
                                        Background="#EEE"
                                        Text="{Binding IdNavigation.Amount}"></xctk:IntegerUpDown>
                                </StackPanel>
                            </StackPanel>
                            <Label Grid.Column="1" Content="Вся продукция:" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <ListBox Grid.Column="1" Margin="5,25,5,5" x:Name="_allProducts"
                                SelectedItem="{Binding SelectedProduct}" 
                                SelectedIndex="{Binding SelectedValueProduct}"
                                ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock FontSize="19">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}ID: {0} - {1}">
                                                        <Binding Path="IdNavigation.Id" UpdateSourceTrigger="PropertyChanged" >
                                                        </Binding>
                                                        <Binding Path="IdNavigation.Name" UpdateSourceTrigger="PropertyChanged">
                                                        </Binding>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock FontSize="16" Foreground="#666">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}({0}) {1}">
                                                        <Binding Path="BrandName" UpdateSourceTrigger="PropertyChanged">
                                                        </Binding>
                                                        <Binding Path="Type" UpdateSourceTrigger="PropertyChanged">
                                                        </Binding>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Label Grid.Column="1" Grid.Row="1"  Content="Детали:" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <ListBox x:Name="_allDetailsForProduction"
                                Grid.Column="1" Grid.Row="1" Margin="5,25,5,5"
                                    DataContext="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding DetailsForProductions, UpdateSourceTrigger=PropertyChanged}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <StackPanel.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Удалить" 
                                                              Click="DeleteDetailForProduction"
                                                              CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
                                                </ContextMenu>
                                            </StackPanel.ContextMenu>
                                            <TextBlock FontSize="19">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}: {1} шт.">
                                                        <Binding Path="IdDetailNavigation.IdNavigation.Name" UpdateSourceTrigger="PropertyChanged">
                                                        </Binding>
                                                        <Binding Path="DetailsAmount" UpdateSourceTrigger="PropertyChanged">
                                                        </Binding>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ContextMenu>
                                    <ContextMenu x:Name="_ContextMenuDetailsForMaterials">
                                        <MenuItem Header="Добавить материал" Click="OpenAddingDetailsForProductMenu"/>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                            </ListBox>
                        </Grid>
                    </DockPanel>
                </TabItem>
            </TabControl>
            <!--<StackPanel DataContext="{Binding DataPanelVm}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="5" Grid.Column="0" Content="Первый"></Button>
                    <Button Margin="5" Grid.Column="1" Content="Предыдущий"></Button>
                    <xctk:UIntegerUpDown Margin="5" Grid.Column="2"></xctk:UIntegerUpDown>
                    <Button Margin="5" Grid.Column="3" Content="Следующий"></Button>
                    <Button Margin="5" Grid.Column="4" Content="Последний"></Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="5" Grid.Column="0" Content="Добавить"></Button>
                    <Button Margin="5" Grid.Column="1" Content="Сохранить"></Button>
                    <Button Margin="5" Grid.Column="2" Content="Удалить"></Button>
                </Grid>
            </StackPanel>-->
        </DockPanel>
    </Grid>
</Page>
