Frames/SupplyPage.xaml

<Page x:Class="HydroApp.SupplyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:HydroApp"
      mc:Ignorable="d"
      d:DesignHeight="368" d:DesignWidth="618"
      Title="SupplyPage" Background="White" 
      DataContext="{DynamicResource tableVm}">
    <Page.Resources>
        <local:ZeroEnumeratorToOneEnumerator x:Key="ZeroEnumeratorToOneEnumerator"></local:ZeroEnumeratorToOneEnumerator>
    </Page.Resources>
    <DockPanel DataContext="{Binding SupplyVm}">
        <local:DataPanel DockPanel.Dock="Bottom"
                         />
        <Grid Background="#E5E5E5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.RowSpan="2">
                <StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                    <Label Padding="2" Width="140" Content="ID:"></Label>
                    <TextBox IsReadOnly="True" Width="150"></TextBox>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                    <Label Padding="2" Width="140" Content="Поставщик:"></Label>
                    <ComboBox Width="150"></ComboBox>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                    <Label Padding="2" Width="140" Content="Дата заказа материалов:"></Label>
                    <DatePicker  Width="150" FirstDayOfWeek="Monday"></DatePicker>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                    <Label Padding="2" Width="140" Content="Дата поставки:"></Label>
                    <DatePicker  Width="150" FirstDayOfWeek="Monday"></DatePicker>
                </StackPanel>
                <!--Заказчик
                <StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                    <Label Padding="2" Width="100" Content="ID:"></Label>
                    <TextBox IsReadOnly="True" Width="150"></TextBox>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                    <Label Padding="2" Width="100" Content="Наименование:"></Label>
                    <TextBox IsReadOnly="True" Width="150"></TextBox>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                    <Label Padding="2" Width="100" Content="Юр. адрес:"></Label>
                    <TextBox IsReadOnly="True" Width="150"></TextBox>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                    <Label Padding="2" Width="100" Content="ОГРН:"></Label>
                    <TextBox IsReadOnly="True" Width="150"></TextBox>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                    <Label Padding="2" Width="100" Content="ИНН:"></Label>
                    <TextBox IsReadOnly="True" Width="150"></TextBox>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                    <Label Padding="2" Width="100" Content="КПП:"></Label>
                    <TextBox IsReadOnly="True" Width="150"></TextBox>
                </StackPanel>-->
            </StackPanel>
            <Label Grid.Column="1" Content="Все поставки материалов:"/>
            <ListBox Grid.Column="1" Margin="5,25,5,5"
                     SelectedItem="{Binding SelectedItem}"
                     SelectedIndex="{Binding SelectedIndex}"
                     ItemsSource="{Binding Supplies, UpdateSourceTrigger=PropertyChanged,IsAsync=True, Delay=50}"
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="19">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}ID: {0} - {1}">
                                        <Binding Path="IdNavigation.Id" UpdateSourceTrigger="PropertyChanged" >
                                        </Binding>
                                        <Binding Path="IdNavigation.Name" UpdateSourceTrigger="PropertyChanged">
                                        </Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock FontSize="16" Foreground="#666">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}({0}) {1}">
                                        <Binding Path="BrandName" UpdateSourceTrigger="PropertyChanged">
                                        </Binding>
                                        <Binding Path="Type" UpdateSourceTrigger="PropertyChanged">
                                        </Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Grid.Column="1" Grid.Row="1" Content="Материалы для поставки:"/>
            <ListBox Grid.Column="1" Grid.Row="1" Margin="5,25,5,5"
                     DataContext="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, IsAsync=True, Delay=50}"
                     ItemsSource="{Binding SupplyDetails, UpdateSourceTrigger=PropertyChanged, IsAsync=True, Delay=50}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Удалить" 
                                                              
                                                              CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <TextBlock FontSize="19">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}: {1} шт.">
                                        <Binding Path="IdDetailNavigation.IdNavigation.Name" UpdateSourceTrigger="PropertyChanged">
                                        </Binding>
                                        <Binding Path="DetailsAmount" UpdateSourceTrigger="PropertyChanged">
                                        </Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu x:Name="_ContextMenuDetailsForMaterials">
                        <MenuItem Header="Добавить материал" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Grid>
    </DockPanel>
</Page>
